// problems/01_fizzbuzz.flx — FizzBuzz
//
// Level: Beginner
//
// Problem:
//   For each number from 1 to N, print:
//     - 0  if divisible by 3 and 5 (FizzBuzz)
//     - 3  if divisible by 3     (Fizz)
//     - 5  if divisible by 5     (Buzz)
//     - the number itself otherwise
//
//   (Fluxa does not yet support mixed-type print on one line, so we use
//    integers as codes: 0=FizzBuzz, 3=Fizz, 5=Buzz)
//
// Why it matters:
//   FizzBuzz became famous for filtering candidates who cannot translate
//   simple logic into code. The key insight: check divisibility by 15 BEFORE
//   checking by 3 and 5 separately — otherwise multiples of 15 fall into the
//   wrong branch.
//
// How to run:
//   ./fluxa run examples/problems/01_fizzbuzz.flx

fn fizzbuzz(int n) nil {
    int i = 1
    while i <= n {
        if i % 15 == 0 {
            print(0)
        } else {
            if i % 3 == 0 {
                print(3)
            } else {
                if i % 5 == 0 {
                    print(5)
                } else {
                    print(i)
                }
            }
        }
        i = i + 1
    }
}

print("--- FizzBuzz 1..20 ---")
print("(0=FizzBuzz 3=Fizz 5=Buzz)")
fizzbuzz(20)
// esperado: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 0 16 17 18 19 5

print("--- contagem em 1..100 ---")
fn count_types(int n) nil {
    int fizzbuzzes = 0
    int fizzes     = 0
    int buzzes     = 0
    int plains     = 0
    int i = 1
    while i <= n {
        if i % 15 == 0 {
            fizzbuzzes = fizzbuzzes + 1
        } else {
            if i % 3 == 0 {
                fizzes = fizzes + 1
            } else {
                if i % 5 == 0 {
                    buzzes = buzzes + 1
                } else {
                    plains = plains + 1
                }
            }
        }
        i = i + 1
    }
    print(fizzbuzzes)   // 6
    print(fizzes)       // 27
    print(buzzes)       // 14
    print(plains)       // 53
    // verificacao: 6+27+14+53 = 100
}

count_types(100)
