// sort.flx — Sorting Algorithms in Fluxa
//
// 1. Bubble Sort    O(n²)       stable
// 2. Selection Sort O(n²)       minimum swaps
// 3. Insertion Sort O(n²)/O(n)  optimal for nearly-sorted
// 4. Merge Sort     O(n log n)  iterative bottom-up, stable
//
// Note: Merge Sort uses the bottom-up (iterative) version instead of top-down
// recursive. Both have the same complexity — the choice avoids the need
// to call merge() inside merge_sort() (fn calling fn), which is the natural
// pattern now that the runtime supports it, but the iterative version is equally
// didactic and shows recursion is not required for divide-and-conquer.
//
// How to run:
//   ./fluxa run examples/sort.flx

fn print_arr(int arr a, int n) nil {
    int i = 0
    while i < n {
        print(a[i])
        i = i + 1
    }
}

fn copy_arr(int arr src, int arr dst, int n) nil {
    int i = 0
    while i < n {
        dst[i] = src[i]
        i = i + 1
    }
}

// ── 1. Bubble Sort ───────────────────────────────────────────────────────────
// Each pass "bubbles" the largest element to the end.
// Complexity: O(n²) | Stable: yes

fn bubble_sort(int arr a, int n) nil {
    int i = 0
    while i < n {
        int j = 0
        while j < n - i - 1 {
            if a[j] > a[j + 1] {
                int tmp = a[j]
                a[j] = a[j + 1]
                a[j + 1] = tmp
            }
            j = j + 1
        }
        i = i + 1
    }
}

// ── 2. Selection Sort ────────────────────────────────────────────────────────
// At each step, finds the minimum and places it in the correct position.
// Complexity: O(n²) | Stable: no | Max n-1 swaps

fn selection_sort(int arr a, int n) nil {
    int i = 0
    while i < n - 1 {
        int min_idx = i
        int j = i + 1
        while j < n {
            if a[j] < a[min_idx] {
                min_idx = j
            }
            j = j + 1
        }
        if min_idx != i {
            int tmp = a[i]
            a[i] = a[min_idx]
            a[min_idx] = tmp
        }
        i = i + 1
    }
}

// ── 3. Insertion Sort ────────────────────────────────────────────────────────
// Like sorting cards: insert each element into the correct position on the left.
// Complexity: O(n²) worst | O(n) best (already sorted) | Stable: yes
//
// Uses insert_pos + sentinel j=-2 to distinguish "position in the middle"
// (loop exited via j=-2) from "reached the start" (loop exited via j<0 naturally).

fn insertion_sort(int arr a, int n) nil {
    int i = 1
    while i < n {
        int key = a[i]
        int j = i - 1
        int insert_pos = 0
        while j >= 0 {
            if a[j] > key {
                a[j + 1] = a[j]
                j = j - 1
            } else {
                insert_pos = j + 1
                j = -2
            }
        }
        if j == -2 {
            a[insert_pos] = key
        } else {
            a[0] = key
        }
        i = i + 1
    }
}

// ── 4. Merge Sort (bottom-up iterativo) ──────────────────────────────────────
// Começa com sub-arrays de tamanho 1 e vai duplicando: 1→2→4→8→...
// Cada passo intercala pares de sub-arrays ordenados.
// Complexidade: O(n log n) | Estável: sim | Espaço: O(n) (array auxiliar)

fn merge_pass(int arr a, int arr tmp, int lo, int mid, int hi) nil {
    int k = lo
    while k <= hi {
        tmp[k] = a[k]
        k = k + 1
    }
    int i = lo
    int j = mid + 1
    int idx = lo
    while i <= mid {
        if j > hi {
            a[idx] = tmp[i]
            i = i + 1
        } else {
            if tmp[i] <= tmp[j] {
                a[idx] = tmp[i]
                i = i + 1
            } else {
                a[idx] = tmp[j]
                j = j + 1
            }
        }
        idx = idx + 1
    }
}

fn merge_sort(int arr a, int arr tmp, int n) nil {
    int width = 1
    while width < n {
        int lo = 0
        while lo < n - width {
            int mid = lo + width - 1
            int hi  = lo + width * 2 - 1
            if hi >= n {
                hi = n - 1
            }
            merge_pass(a, tmp, lo, mid, hi)
            lo = lo + width * 2
        }
        width = width * 2
    }
}

// ── Demo ─────────────────────────────────────────────────────────────────────

int arr original[8] = [64, 34, 25, 12, 22, 11, 90, 1]
int arr work[8]     = [0, 0, 0, 0, 0, 0, 0, 0]
int arr tmp[8]      = [0, 0, 0, 0, 0, 0, 0, 0]

print("--- Bubble Sort ---")
copy_arr(original, work, 8)
bubble_sort(work, 8)
print_arr(work, 8)
// esperado: 1 11 12 22 25 34 64 90

print("--- Selection Sort ---")
copy_arr(original, work, 8)
selection_sort(work, 8)
print_arr(work, 8)
// esperado: 1 11 12 22 25 34 64 90

print("--- Insertion Sort ---")
copy_arr(original, work, 8)
insertion_sort(work, 8)
print_arr(work, 8)
// esperado: 1 11 12 22 25 34 64 90

print("--- Merge Sort ---")
copy_arr(original, work, 8)
merge_sort(work, tmp, 8)
print_arr(work, 8)
// esperado: 1 11 12 22 25 34 64 90

print("--- Insertion: ja ordenado ---")
int arr sorted[5] = [1, 2, 3, 4, 5]
insertion_sort(sorted, 5)
print_arr(sorted, 5)
// esperado: 1 2 3 4 5

print("--- Bubble: ordem inversa ---")
int arr rev[5] = [5, 4, 3, 2, 1]
bubble_sort(rev, 5)
print_arr(rev, 5)
// esperado: 1 2 3 4 5

print("--- Merge: tamanho impar ---")
int arr odd[5]  = [3, 1, 4, 1, 5]
int arr tmp5[5] = [0, 0, 0, 0, 0]
merge_sort(odd, tmp5, 5)
print_arr(odd, 5)
// esperado: 1 1 3 4 5

print("--- 1 elemento ---")
int arr single[1] = [42]
selection_sort(single, 1)
print_arr(single, 1)
// esperado: 42
