// data_structures/stack.flx — Stack
//
// LIFO: Last In, First Out.
// Implementation: static array with top pointer.
//
// Operations:  push O(1) | pop O(1) | peek O(1) | is_empty O(1)
//
// Applications: expression evaluation, undo/redo, call stack,
//              balanced delimiter validation.
//
// How to run:
//   ./fluxa run examples/data_structures/stack.flx

Block Stack {
    int arr data[64] = 0
    int top = -1

    fn push(int val) nil {
        if top >= 63 {
            print("ERRO: stack overflow")
            return
        }
        top = top + 1
        data[top] = val
    }

    fn pop() int {
        if top < 0 {
            print("ERRO: stack underflow")
            return -1
        }
        int val = data[top]
        top = top - 1
        return val
    }

    fn peek() int {
        if top < 0 {
            return -1
        }
        return data[top]
    }

    fn is_empty() int {
        if top < 0 {
            return 1
        }
        return 0
    }

    fn size() int {
        return top + 1
    }

    fn print_stack() nil {
        if top < 0 {
            print("[ vazia ]")
            return
        }
        int i = top
        while i >= 0 {
            print(data[i])
            i = i - 1
        }
    }
}

// ── Demo ─────────────────────────────────────────────────────────────────────

print("--- push 10, 20, 30 ---")
Stack.push(10)
Stack.push(20)
Stack.push(30)
Stack.print_stack()
// esperado: 30 20 10

print("--- peek ---")
print(Stack.peek())      // 30

print("--- pop ---")
print(Stack.pop())       // 30
print(Stack.pop())       // 20
Stack.print_stack()      // 10

print("--- size ---")
print(Stack.size())      // 1

print("--- is_empty ---")
print(Stack.is_empty())  // 0
print(Stack.pop())       // 10
print(Stack.is_empty())  // 1

// ── Application: balance checker ─────────────────────────────────────────────
// +1 = opens parenthesis, -1 = closes parenthesis
// Returns 1 if balanced, 0 if not.

print("--- balanceamento ---")

Block Checker {
    int arr ops[32] = 0
    int count = 0

    fn add(int op) nil {
        ops[count] = op
        count = count + 1
    }

    fn check() int {
        Block s typeof Stack
        int i = 0
        while i < count {
            if ops[i] == 1 {
                s.push(1)
            } else {
                if s.is_empty() == 1 {
                    return 0
                }
                s.pop()
            }
            i = i + 1
        }
        return s.is_empty()
    }
}

// ( ( ) )  → balanceado
Block c1 typeof Checker
c1.add(1)
c1.add(1)
c1.add(-1)
c1.add(-1)
print(c1.check())   // 1

// ( ) )    → desbalanceado
Block c2 typeof Checker
c2.add(1)
c2.add(-1)
c2.add(-1)
print(c2.check())   // 0

// ( ( (    → desbalanceado
Block c3 typeof Checker
c3.add(1)
c3.add(1)
c3.add(1)
print(c3.check())   // 0
